<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selfie"
            type="com.ecomexpress.oneBoarding.ui.onBoard.viewmodel.SelfieViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.onBoard.activity.SelfieActivity">
        <com.ecomexpress.oneBoarding.utils.cameraX.CircleImageView
            android:id="@+id/iv_selfie"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="-1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retake_btn"
            android:layout_marginStart="@dimen/_50DP"
            app:layout_constraintBottom_toBottomOf="@+id/btn_confirm"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/submit_pic_btn"
            android:layout_marginEnd="@dimen/_50DP"
            android:layout_marginBottom="@dimen/_50DP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>