<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onBoard.activity.ReferenceActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:gravity="center"
            android:paddingVertical="@dimen/_10DP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/blue_FF">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_btn"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_arrow_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refers_friend"
                android:textSize="@dimen/_21SP"
                android:layout_marginStart="@dimen/_20DP"
                android:textColor="@color/black_b1"
                android:fontFamily="@font/roboto_bold" />

        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reference_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0DP"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/btn_constraint"
            android:layout_marginBottom="@dimen/_10DP"
            tools:listitem="@layout/reference_item"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5DP"
            android:paddingBottom="@dimen/_20DP"
            app:layout_constraintBottom_toBottomOf="parent">
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5DP"
                android:background="@color/blue_FF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/add_item"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="11dp"
                android:layout_marginTop="@dimen/_10DP"
                android:layout_marginHorizontal="@dimen/_20DP"
                android:background="@drawable/add_reference_bg"
                app:layout_constraintTop_toBottomOf="@id/view">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/add_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_more"
                    android:textSize="@dimen/_16SP"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_1A"
                    android:fontFamily="@font/roboto_medium"
                    android:drawableStart="@drawable/reference_add_ic"
                    android:drawablePadding="@dimen/_5DP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/_20DP"
                android:layout_marginTop="@dimen/_20DP"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/dialog_btn"
                android:backgroundTint="@color/grey"
                android:textColor="@color/grey_A3"
                android:paddingVertical="@dimen/_15DP"
                android:textSize="@dimen/_21SP"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/add_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>