<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_rectangle_with_two_side">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/need_help_tv"
            style="@style/headingTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28DP"
            android:layout_marginTop="@dimen/_26DP"
            android:text="@string/need_help"
            android:textSize="@dimen/_21SP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23DP"
            android:padding="@dimen/_10DP"
            android:src="@drawable/ic_cross"
            app:layout_constraintBottom_toBottomOf="@id/need_help_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/need_help_tv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mobile_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40DP"
            android:src="@drawable/ic_mobile"
            app:layout_constraintStart_toStartOf="@id/need_help_tv"
            app:layout_constraintTop_toBottomOf="@id/need_help_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/call_boarding_tv"
            style="@style/headingTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30DP"
            android:layout_marginTop="@dimen/_40DP"
            android:text="@string/call_onboarding_center"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/_14SP"
            app:layout_constraintStart_toEndOf="@id/mobile_iv"
            app:layout_constraintTop_toBottomOf="@id/need_help_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/call_number_tv"
            style="@style/headingTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30DP"
            android:layout_marginTop="@dimen/_10DP"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black_5B"
            android:textSize="@dimen/_21SP"
            app:layout_constraintStart_toEndOf="@id/mobile_iv"
            app:layout_constraintTop_toBottomOf="@id/call_boarding_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_constraint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/mobile_iv"
            tools:layout_editor_absoluteX="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/map_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28DP"
                android:src="@drawable/ic_second_map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/visit_location_help"
                style="@style/headingTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30DP"
                android:text="@string/visit_onboarding_center"
                android:textSize="@dimen/_16SP"
                app:layout_constraintStart_toEndOf="@id/map_location"
                app:layout_constraintTop_toTopOf="@id/map_location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/full_location"
                style="@style/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30DP"
                android:layout_marginTop="@dimen/_10DP"
                android:layout_marginEnd="@dimen/_30DP"
                android:textSize="@dimen/_13SP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/map_location"
                app:layout_constraintTop_toBottomOf="@id/visit_location_help" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/navigate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4DP"
                android:layout_marginEnd="@dimen/_60DP"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/_5DP"
                android:text="@string/navigate"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12SP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/navigate_icon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/navigate_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5DP"
                android:layout_marginBottom="@dimen/_10DP"
                android:padding="@dimen/_5DP"
                android:src="@drawable/ic_direction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/navigate_tv"
                app:layout_constraintTop_toBottomOf="@id/full_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>