<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_15DP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reference_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginHorizontal="@dimen/_20DP"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_19SP"
            android:textColor="@color/black_1A"
            android:fontFamily="@font/roboto_medium"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:paddingBottom="@dimen/_10DP"
            android:paddingHorizontal="@dimen/_20DP"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_15SP"
            android:textColor="@color/blue"
            android:fontFamily="@font/roboto_medium"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilReferenceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25DP"
            android:hint="@string/name"
            app:errorEnabled="false"
            android:layout_marginHorizontal="@dimen/_20DP"
            app:hintTextColor="@color/black_1A"
            android:textColorHint="@color/grey_96"
            app:boxStrokeColor="@color/grey_96"
            app:errorIconDrawable="@color/transparent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reference_count">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="60"
                android:inputType="textPersonName"
                android:textColorHint="@color/grey_96"
                android:textColor="@color/black_1A"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_21SP" />

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameErrorTv"
            android:layout_width="@dimen/_0DP"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_10DP"
            android:textColor="@color/red_4B"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_14SP"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tilReferenceName"
            app:layout_constraintTop_toBottomOf="@id/tilReferenceName"
            app:layout_constraintStart_toStartOf="@id/tilReferenceName"
            android:drawableStart="@drawable/ic_error"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20DP"
            android:hint="@string/phone_number"
            app:errorIconDrawable="@color/transparent"
            app:hintTextColor="@color/black_1A"
            android:textColorHint="@color/grey_96"
            app:boxStrokeColor="@color/grey_96"
            app:errorEnabled="false"
            android:layout_marginHorizontal="@dimen/_20DP"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameErrorTv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="phone"
                android:digits="0123456789"
                android:textColor="@color/black_1A"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_21SP"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phoneErrorTv"
            android:layout_width="@dimen/_0DP"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_10DP"
            android:textColor="@color/red_4B"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_14SP"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tilPhoneNumber"
            app:layout_constraintTop_toBottomOf="@id/tilPhoneNumber"
            app:layout_constraintStart_toStartOf="@id/tilPhoneNumber"
            android:drawableStart="@drawable/ic_error"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5DP"
            android:background="@color/blue_FF"
            android:layout_marginTop="@dimen/_15DP"
            app:layout_constraintTop_toBottomOf="@id/phoneErrorTv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>